spring.application.name=movie-ticket-booking-system-api

# JWT secret (use a strong secret in prod - keep it out of source control)
#jwt.secret=Akash2001Jena289dcbjbcckdbc4221cdcbsjc4s1dsd4fdf1vdxcszvsCcdv
## token expiration in ms (e.g. 1 hour)
#jwt.expiration-ms=3600000

